#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Aug 16 04:06:23 2020
# Process ID: 19176
# Current directory: C:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.runs/bd_11cc_vfb_0_0_synth_1
# Command line: vivado.exe -log bd_11cc_vfb_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_11cc_vfb_0_0.tcl
# Log file: C:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.runs/bd_11cc_vfb_0_0_synth_1/bd_11cc_vfb_0_0.vds
# Journal file: C:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.runs/bd_11cc_vfb_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source bd_11cc_vfb_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/ivr/Downloads/vivado-library-master/vivado-library-master'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
Command: synth_design -top bd_11cc_vfb_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 21404 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1033.559 ; gain = 234.551
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'bd_11cc_vfb_0_0' [c:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_1/bd_0/ip/ip_3/bd_11cc_vfb_0_0.v:53]
	Parameter C_HS_LINE_RATE bound to: 443 - type: integer 
	Parameter AXIS_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter AXIS_TUSER_WIDTH bound to: 96 - type: integer 
	Parameter AXIS_TDEST_WIDTH bound to: 4 - type: integer 
	Parameter VFB_TU_WIDTH bound to: 1 - type: integer 
	Parameter VFB_DATA_TYPE bound to: 34 - type: integer 
	Parameter VFB_FILTER_VC bound to: 0 - type: integer 
	Parameter VFB_VC bound to: 0 - type: integer 
	Parameter VFB_REQ_BUFFER bound to: 0 - type: integer 
	Parameter VFB_REQ_REORDER bound to: 1 - type: integer 
	Parameter VFB_FIFO_DEPTH bound to: 2048 - type: integer 
	Parameter VFB_FIFO_WIDTH bound to: 64 - type: integer 
	Parameter VFB_PXL_W bound to: 16 - type: integer 
	Parameter VFB_PXL_W_BB bound to: 16 - type: integer 
	Parameter VFB_4PXL_W bound to: 64 - type: integer 
	Parameter VFB_DCONV_OWIDTH bound to: 16 - type: integer 
	Parameter VFB_OP_DWIDTH bound to: 16 - type: integer 
	Parameter VFB_OP_PIXELS bound to: 1 - type: integer 
	Parameter VFB_BYPASS_WC bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'bd_11cc_vfb_0_0_core' [c:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_1/bd_0/ip/ip_3/bd_11cc_vfb_0_0_core.v:53]
	Parameter C_HS_LINE_RATE bound to: 443 - type: integer 
	Parameter AXIS_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter AXIS_TUSER_WIDTH bound to: 96 - type: integer 
	Parameter AXIS_TDEST_WIDTH bound to: 4 - type: integer 
	Parameter VFB_TU_WIDTH bound to: 1 - type: integer 
	Parameter VFB_TSB0_WIDTH bound to: 32 - type: integer 
	Parameter VFB_TSB1_WIDTH bound to: 0 - type: integer 
	Parameter VFB_TSB2_WIDTH bound to: 3 - type: integer 
	Parameter VFB_DATA_TYPE bound to: 34 - type: integer 
	Parameter VFB_FILTER_VC bound to: 0 - type: integer 
	Parameter VFB_VC bound to: 0 - type: integer 
	Parameter VFB_REQ_BUFFER bound to: 0 - type: integer 
	Parameter VFB_REQ_REORDER bound to: 1 - type: integer 
	Parameter VFB_FIFO_DEPTH bound to: 2048 - type: integer 
	Parameter VFB_FIFO_WIDTH bound to: 64 - type: integer 
	Parameter VFB_DCONV_TUW bound to: 24 - type: integer 
	Parameter VFB_PXL_W bound to: 16 - type: integer 
	Parameter VFB_PXL_W_BB bound to: 16 - type: integer 
	Parameter VFB_4PXL_W bound to: 64 - type: integer 
	Parameter VFB_DCONV_OWIDTH bound to: 16 - type: integer 
	Parameter VFB_OP_DWIDTH bound to: 16 - type: integer 
	Parameter VFB_OP_PIXELS bound to: 1 - type: integer 
	Parameter VFB_BYPASS_WC bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'vfb_v1_0_14_reorder' [c:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.srcs/sources_1/bd/design_1/ipshared/2397/hdl/vfb_v1_0_rfs.v:126]
	Parameter AXIS_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter AXIS_TUSER_WIDTH bound to: 96 - type: integer 
	Parameter AXIS_TDEST_WIDTH bound to: 4 - type: integer 
	Parameter VFB_TU_WIDTH bound to: 1 - type: integer 
	Parameter VFB_TSB0_WIDTH bound to: 32 - type: integer 
	Parameter VFB_TSB1_WIDTH bound to: 0 - type: integer 
	Parameter VFB_TSB2_WIDTH bound to: 3 - type: integer 
	Parameter VFB_OP_DWIDTH bound to: 16 - type: integer 
	Parameter VFB_DATA_TYPE bound to: 34 - type: integer 
	Parameter VFB_VC bound to: 0 - type: integer 
	Parameter VFB_FILTER_VC bound to: 0 - type: integer 
	Parameter VFB_REQ_BUFFER bound to: 0 - type: integer 
	Parameter VFB_REQ_REORDER bound to: 1 - type: integer 
	Parameter VFB_FIFO_WIDTH bound to: 64 - type: integer 
	Parameter VFB_DCONV_TUW bound to: 24 - type: integer 
	Parameter VFB_4PXL_W bound to: 64 - type: integer 
	Parameter VFB_DEBUG_CNTS bound to: 0 - type: integer 
	Parameter SB_WIDTH bound to: 41 - type: integer 
	Parameter TU_BYTES bound to: 8 - type: integer 
	Parameter STAGE_WIDTH bound to: 180 - type: integer 
	Parameter TE_L bound to: 0 - type: integer 
	Parameter TE_H bound to: 3 - type: integer 
	Parameter TU_L bound to: 4 - type: integer 
	Parameter TU_H bound to: 99 - type: integer 
	Parameter TK_L bound to: 100 - type: integer 
	Parameter TK_H bound to: 107 - type: integer 
	Parameter TD_L bound to: 108 - type: integer 
	Parameter TD_H bound to: 171 - type: integer 
	Parameter TL_L bound to: 172 - type: integer 
	Parameter TL_H bound to: 172 - type: integer 
	Parameter TB_L bound to: 173 - type: integer 
	Parameter TB_H bound to: 179 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element first_beat_rcvd_reg was removed.  [c:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.srcs/sources_1/bd/design_1/ipshared/2397/hdl/vfb_v1_0_rfs.v:2777]
INFO: [Synth 8-6155] done synthesizing module 'vfb_v1_0_14_reorder' (1#1) [c:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.srcs/sources_1/bd/design_1/ipshared/2397/hdl/vfb_v1_0_rfs.v:126]
INFO: [Synth 8-6157] synthesizing module 'bd_11cc_vfb_0_0_axis_dconverter' [c:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_1/bd_0/ip/ip_3/bd_11cc_vfb_0_0/src/verilog/bd_11cc_vfb_0_0_axis_dconverter.v:47]
INFO: [Synth 8-6157] synthesizing module 'bd_11cc_vfb_0_0_axis_converter' [c:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_1/bd_0/ip/ip_3/ip_0/synth/bd_11cc_vfb_0_0_axis_converter.v:57]
INFO: [Synth 8-6157] synthesizing module 'axis_dwidth_converter_v1_1_19_axis_dwidth_converter' [c:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.srcs/sources_1/bd/design_1/ipshared/f22d/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:810]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 32 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 24 - type: integer 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 6 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010111011 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_SS_TKEEP_REQUIRED bound to: 8 - type: integer 
	Parameter P_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010111011 
	Parameter P_S_RATIO bound to: 1 - type: integer 
	Parameter P_M_RATIO bound to: 4 - type: integer 
	Parameter P_D2_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter P_D1_TUSER_WIDTH bound to: 24 - type: integer 
	Parameter P_D2_TUSER_WIDTH bound to: 24 - type: integer 
	Parameter P_D3_TUSER_WIDTH bound to: 6 - type: integer 
	Parameter P_D1_REG_CONFIG bound to: 0 - type: integer 
	Parameter P_D3_REG_CONFIG bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_dwidth_converter_v1_1_19_axisc_downsizer' [c:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.srcs/sources_1/bd/design_1/ipshared/f22d/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:62]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 32 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 24 - type: integer 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 6 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010111011 
	Parameter C_RATIO bound to: 4 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_S_AXIS_TSTRB_WIDTH bound to: 8 - type: integer 
	Parameter P_M_AXIS_TSTRB_WIDTH bound to: 2 - type: integer 
	Parameter P_RATIO_WIDTH bound to: 2 - type: integer 
	Parameter SM_RESET bound to: 3'b000 
	Parameter SM_IDLE bound to: 3'b001 
	Parameter SM_ACTIVE bound to: 3'b010 
	Parameter SM_END bound to: 3'b011 
	Parameter SM_END_TO_ACTIVE bound to: 3'b110 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [c:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.srcs/sources_1/bd/design_1/ipshared/f22d/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:139]
INFO: [Synth 8-6155] done synthesizing module 'axis_dwidth_converter_v1_1_19_axisc_downsizer' (2#1) [c:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.srcs/sources_1/bd/design_1/ipshared/f22d/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:62]
INFO: [Synth 8-6157] synthesizing module 'axis_register_slice_v1_1_20_axis_register_slice' [c:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.srcs/sources_1/bd/design_1/ipshared/00d6/hdl/axis_register_slice_v1_1_vl_rfs.v:2844]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXIS_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 32 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 24 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010111011 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TPAYLOAD_WIDTH bound to: 129 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' [c:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.srcs/sources_1/bd/design_1/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
	Parameter C_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_TID_WIDTH bound to: 32 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 24 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 129 - type: integer 
	Parameter C_SIGNAL_SET bound to: 32'b00000000000000000000000010111011 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 64 - type: integer 
	Parameter P_TKEEP_INDX bound to: 64 - type: integer 
	Parameter P_TLAST_INDX bound to: 72 - type: integer 
	Parameter P_TID_INDX bound to: 73 - type: integer 
	Parameter P_TDEST_INDX bound to: 105 - type: integer 
	Parameter P_TUSER_INDX bound to: 105 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' (3#1) [c:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.srcs/sources_1/bd/design_1/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
INFO: [Synth 8-6157] synthesizing module 'axis_register_slice_v1_1_20_axisc_register_slice' [c:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.srcs/sources_1/bd/design_1/ipshared/00d6/hdl/axis_register_slice_v1_1_vl_rfs.v:1942]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 129 - type: integer 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_register_slice_v1_1_20_axisc_register_slice' (4#1) [c:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.srcs/sources_1/bd/design_1/ipshared/00d6/hdl/axis_register_slice_v1_1_vl_rfs.v:1942]
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' [c:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.srcs/sources_1/bd/design_1/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
	Parameter C_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_TID_WIDTH bound to: 32 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 24 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 129 - type: integer 
	Parameter C_SIGNAL_SET bound to: 32'b00000000000000000000000010111011 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 64 - type: integer 
	Parameter P_TKEEP_INDX bound to: 64 - type: integer 
	Parameter P_TLAST_INDX bound to: 72 - type: integer 
	Parameter P_TID_INDX bound to: 73 - type: integer 
	Parameter P_TDEST_INDX bound to: 105 - type: integer 
	Parameter P_TUSER_INDX bound to: 105 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' (5#1) [c:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.srcs/sources_1/bd/design_1/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
INFO: [Synth 8-6155] done synthesizing module 'axis_register_slice_v1_1_20_axis_register_slice' (6#1) [c:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.srcs/sources_1/bd/design_1/ipshared/00d6/hdl/axis_register_slice_v1_1_vl_rfs.v:2844]
INFO: [Synth 8-6157] synthesizing module 'axis_register_slice_v1_1_20_axis_register_slice__parameterized0' [c:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.srcs/sources_1/bd/design_1/ipshared/00d6/hdl/axis_register_slice_v1_1_vl_rfs.v:2844]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXIS_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 32 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 6 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010111011 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TPAYLOAD_WIDTH bound to: 57 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector__parameterized0' [c:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.srcs/sources_1/bd/design_1/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
	Parameter C_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_TID_WIDTH bound to: 32 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 6 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 57 - type: integer 
	Parameter C_SIGNAL_SET bound to: 32'b00000000000000000000000010111011 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 16 - type: integer 
	Parameter P_TKEEP_INDX bound to: 16 - type: integer 
	Parameter P_TLAST_INDX bound to: 18 - type: integer 
	Parameter P_TID_INDX bound to: 19 - type: integer 
	Parameter P_TDEST_INDX bound to: 51 - type: integer 
	Parameter P_TUSER_INDX bound to: 51 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector__parameterized0' (6#1) [c:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.srcs/sources_1/bd/design_1/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
INFO: [Synth 8-6157] synthesizing module 'axis_register_slice_v1_1_20_axisc_register_slice__parameterized0' [c:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.srcs/sources_1/bd/design_1/ipshared/00d6/hdl/axis_register_slice_v1_1_vl_rfs.v:1942]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 57 - type: integer 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_register_slice_v1_1_20_axisc_register_slice__parameterized0' (6#1) [c:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.srcs/sources_1/bd/design_1/ipshared/00d6/hdl/axis_register_slice_v1_1_vl_rfs.v:1942]
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis__parameterized0' [c:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.srcs/sources_1/bd/design_1/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
	Parameter C_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_TID_WIDTH bound to: 32 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 6 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 57 - type: integer 
	Parameter C_SIGNAL_SET bound to: 32'b00000000000000000000000010111011 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 16 - type: integer 
	Parameter P_TKEEP_INDX bound to: 16 - type: integer 
	Parameter P_TLAST_INDX bound to: 18 - type: integer 
	Parameter P_TID_INDX bound to: 19 - type: integer 
	Parameter P_TDEST_INDX bound to: 51 - type: integer 
	Parameter P_TUSER_INDX bound to: 51 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis__parameterized0' (6#1) [c:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.srcs/sources_1/bd/design_1/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
INFO: [Synth 8-6155] done synthesizing module 'axis_register_slice_v1_1_20_axis_register_slice__parameterized0' (6#1) [c:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.srcs/sources_1/bd/design_1/ipshared/00d6/hdl/axis_register_slice_v1_1_vl_rfs.v:2844]
INFO: [Synth 8-6155] done synthesizing module 'axis_dwidth_converter_v1_1_19_axis_dwidth_converter' (7#1) [c:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.srcs/sources_1/bd/design_1/ipshared/f22d/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:810]
INFO: [Synth 8-6155] done synthesizing module 'bd_11cc_vfb_0_0_axis_converter' (8#1) [c:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_1/bd_0/ip/ip_3/ip_0/synth/bd_11cc_vfb_0_0_axis_converter.v:57]
WARNING: [Synth 8-689] width (3) of port connection 'm_axis_tuser' does not match port width (6) of module 'bd_11cc_vfb_0_0_axis_converter' [c:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_1/bd_0/ip/ip_3/bd_11cc_vfb_0_0/src/verilog/bd_11cc_vfb_0_0_axis_dconverter.v:75]
INFO: [Synth 8-6155] done synthesizing module 'bd_11cc_vfb_0_0_axis_dconverter' (9#1) [c:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_1/bd_0/ip/ip_3/bd_11cc_vfb_0_0/src/verilog/bd_11cc_vfb_0_0_axis_dconverter.v:47]
INFO: [Synth 8-6157] synthesizing module 'vfb_v1_0_14_op_inf' [c:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.srcs/sources_1/bd/design_1/ipshared/2397/hdl/vfb_v1_0_rfs.v:2946]
	Parameter VFB_TU_WIDTH bound to: 1 - type: integer 
	Parameter VFB_TSB0_WIDTH bound to: 32 - type: integer 
	Parameter VFB_TSB1_WIDTH bound to: 0 - type: integer 
	Parameter VFB_TSB2_WIDTH bound to: 3 - type: integer 
	Parameter AXIS_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter VFB_PXL_W bound to: 16 - type: integer 
	Parameter VFB_PXL_W_BB bound to: 16 - type: integer 
	Parameter VFB_DCONV_OWIDTH bound to: 16 - type: integer 
	Parameter VFB_OP_DWIDTH bound to: 16 - type: integer 
	Parameter VFB_OP_PIXELS bound to: 1 - type: integer 
	Parameter LSB_P0 bound to: 0 - type: integer 
	Parameter MSB_P0 bound to: 15 - type: integer 
	Parameter LSB_P1 bound to: 16 - type: integer 
	Parameter MSB_P1 bound to: 31 - type: integer 
	Parameter LSB_P2 bound to: 32 - type: integer 
	Parameter MSB_P2 bound to: 47 - type: integer 
	Parameter LSB_P3 bound to: 48 - type: integer 
	Parameter MSB_P3 bound to: 63 - type: integer 
	Parameter MAXOF_2DT_PXLW bound to: 16 - type: integer 
	Parameter VFB_SB_PIXELS bound to: 8 - type: integer 
	Parameter ZEROPADDING bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vfb_v1_0_14_op_inf' (10#1) [c:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.srcs/sources_1/bd/design_1/ipshared/2397/hdl/vfb_v1_0_rfs.v:2946]
WARNING: [Synth 8-3848] Net m_axis_tdest in module/entity bd_11cc_vfb_0_0_core does not have driver. [c:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_1/bd_0/ip/ip_3/bd_11cc_vfb_0_0_core.v:134]
INFO: [Synth 8-6155] done synthesizing module 'bd_11cc_vfb_0_0_core' (11#1) [c:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_1/bd_0/ip/ip_3/bd_11cc_vfb_0_0_core.v:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_11cc_vfb_0_0' (12#1) [c:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_1/bd_0/ip/ip_3/bd_11cc_vfb_0_0.v:53]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tid[31]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tid[30]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tid[29]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tid[28]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tid[27]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tid[26]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tid[25]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tid[24]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tid[23]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tid[22]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tid[21]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tid[20]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tid[19]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tid[18]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tid[17]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tid[16]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tid[15]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tid[14]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tid[13]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tid[12]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tid[11]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tid[10]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tdest[31]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tdest[30]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tdest[29]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tdest[28]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tdest[27]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tdest[26]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tdest[25]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tdest[24]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tdest[23]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tdest[22]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tdest[21]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tdest[20]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tdest[19]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tdest[18]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tdest[17]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tdest[16]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tdest[15]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tdest[14]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tdest[13]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tdest[12]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tdest[11]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tdest[10]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tdest[9]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tdest[8]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tdest[7]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tdest[6]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tdest[5]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tdest[4]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tdest[3]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tdest[2]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tdest[1]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tdest[0]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tuser[2]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tuser[1]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tkeep[1]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port s_axis_tkeep[0]
WARNING: [Synth 8-3331] design vfb_v1_0_14_op_inf has unconnected port sband_te
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_20_axisc_register_slice__parameterized0 has unconnected port ACLK
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_20_axisc_register_slice__parameterized0 has unconnected port ACLK2X
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_20_axisc_register_slice__parameterized0 has unconnected port ARESET
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_20_axisc_register_slice__parameterized0 has unconnected port ACLKEN
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector__parameterized0 has unconnected port TSTRB[1]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector__parameterized0 has unconnected port TSTRB[0]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector__parameterized0 has unconnected port TDEST[0]
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_20_axisc_register_slice has unconnected port ACLK
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_20_axisc_register_slice has unconnected port ACLK2X
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_20_axisc_register_slice has unconnected port ARESET
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_20_axisc_register_slice has unconnected port ACLKEN
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[7]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[6]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[5]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[4]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[3]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[2]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[1]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[0]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TDEST[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1114.988 ; gain = 315.980
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1114.988 ; gain = 315.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1114.988 ; gain = 315.980
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1114.988 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_1/bd_0/ip/ip_3/bd_11cc_vfb_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [c:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_1/bd_0/ip/ip_3/bd_11cc_vfb_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [C:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.runs/bd_11cc_vfb_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.runs/bd_11cc_vfb_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1215.746 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1226.969 ; gain = 11.223
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1226.969 ; gain = 427.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1226.969 ; gain = 427.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  C:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.runs/bd_11cc_vfb_0_0_synth_1/dont_touch.xdc, line 9).
Applied set_property DONT_TOUCH = true for inst/axis_dconverter/axis_conv_inst. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1226.969 ; gain = 427.961
---------------------------------------------------------------------------------
INFO: [Synth 8-4490] FSM extraction disabled for register 'state_reg' through user attribute
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1226.969 ; gain = 427.961
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   8 Input      4 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	              180 Bit    Registers := 2     
	               64 Bit    Registers := 3     
	               32 Bit    Registers := 4     
	               24 Bit    Registers := 2     
	               16 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 18    
+---Muxes : 
	   2 Input    180 Bit        Muxes := 4     
	   4 Input    176 Bit        Muxes := 2     
	   2 Input     64 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   4 Input     24 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 3     
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      9 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 6     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 27    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vfb_v1_0_14_reorder 
Detailed RTL Component Info : 
+---Adders : 
	   8 Input      4 Bit       Adders := 1     
+---Registers : 
	              180 Bit    Registers := 2     
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 2     
	               24 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input    180 Bit        Muxes := 4     
	   4 Input    176 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 1     
	   4 Input     24 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 5     
Module axis_dwidth_converter_v1_1_19_axisc_downsizer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 2     
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module axis_register_slice_v1_1_20_axis_register_slice 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module axis_register_slice_v1_1_20_axis_register_slice__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module axis_dwidth_converter_v1_1_19_axis_dwidth_converter 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module vfb_v1_0_14_op_inf 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 3     
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 19    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\op_inf/sband_tk_r_reg[7] )
INFO: [Synth 8-3886] merging instance 'inst/VFB_MIN.reorder/s_fifo_tu_reg[0]' (FDRE) to 'inst/VFB_MIN.reorder/s_fifo_tu_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/VFB_MIN.reorder/s_fifo_tu_reg[1]' (FDRE) to 'inst/VFB_MIN.reorder/s_fifo_tu_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/VFB_MIN.reorder/s_fifo_tu_reg[2]' (FDRE) to 'inst/VFB_MIN.reorder/s_fifo_tu_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/VFB_MIN.reorder/s_fifo_tu_reg[3]' (FDRE) to 'inst/VFB_MIN.reorder/s_fifo_tu_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/VFB_MIN.reorder/s_fifo_tu_reg[4]' (FDRE) to 'inst/VFB_MIN.reorder/s_fifo_tu_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/VFB_MIN.reorder/s_fifo_tu_reg[5]' (FDRE) to 'inst/VFB_MIN.reorder/s_fifo_tu_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/VFB_MIN.reorder/s_fifo_tu_reg[6]' (FDRE) to 'inst/VFB_MIN.reorder/s_fifo_tu_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/VFB_MIN.reorder/s_fifo_tu_reg[7]' (FDRE) to 'inst/VFB_MIN.reorder/s_fifo_tu_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/VFB_MIN.reorder/s_fifo_tu_reg[8]' (FDRE) to 'inst/VFB_MIN.reorder/s_fifo_tu_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/VFB_MIN.reorder/s_fifo_tu_reg[9]' (FDRE) to 'inst/VFB_MIN.reorder/s_fifo_tu_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/VFB_MIN.reorder/s_fifo_tu_reg[10]' (FDRE) to 'inst/VFB_MIN.reorder/s_fifo_tu_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/VFB_MIN.reorder/s_fifo_tu_reg[11]' (FDRE) to 'inst/VFB_MIN.reorder/s_fifo_tu_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/VFB_MIN.reorder/s_fifo_tu_reg[12]' (FDRE) to 'inst/VFB_MIN.reorder/s_fifo_tu_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/VFB_MIN.reorder/s_fifo_tu_reg[13]' (FDRE) to 'inst/VFB_MIN.reorder/s_fifo_tu_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/VFB_MIN.reorder/s_fifo_tu_reg[14]' (FDRE) to 'inst/VFB_MIN.reorder/s_fifo_tu_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/VFB_MIN.reorder/s_fifo_tu_reg[15]' (FDRE) to 'inst/VFB_MIN.reorder/s_fifo_tu_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/VFB_MIN.reorder/s_fifo_tu_reg[16]' (FDRE) to 'inst/VFB_MIN.reorder/s_fifo_tu_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/VFB_MIN.reorder/s_fifo_tu_reg[17]' (FDRE) to 'inst/VFB_MIN.reorder/s_fifo_tu_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/VFB_MIN.reorder/s_fifo_tu_reg[18]' (FDRE) to 'inst/VFB_MIN.reorder/s_fifo_tu_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/VFB_MIN.reorder/s_fifo_tu_reg[19]' (FDRE) to 'inst/VFB_MIN.reorder/s_fifo_tu_reg[20]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\VFB_MIN.reorder/s_fifo_tu_reg[20] )
INFO: [Synth 8-3886] merging instance 'inst/VFB_MIN.reorder/s_fifo_tu_reg[22]' (FDRE) to 'inst/VFB_MIN.reorder/s_fifo_tu_reg[23]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\VFB_MIN.reorder/s_fifo_tu_reg[23] )
INFO: [Synth 8-3886] merging instance 'inst/VFB_MIN.reorder/s_fifo_tid_reg[26]' (FDRE) to 'inst/VFB_MIN.reorder/s_fifo_tid_reg[27]'
INFO: [Synth 8-3886] merging instance 'inst/VFB_MIN.reorder/s_fifo_tid_reg[27]' (FDRE) to 'inst/VFB_MIN.reorder/s_fifo_tid_reg[28]'
INFO: [Synth 8-3886] merging instance 'inst/VFB_MIN.reorder/s_fifo_tid_reg[28]' (FDRE) to 'inst/VFB_MIN.reorder/s_fifo_tid_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/VFB_MIN.reorder/s_fifo_tid_reg[29]' (FDRE) to 'inst/VFB_MIN.reorder/s_fifo_tid_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/VFB_MIN.reorder/s_fifo_tid_reg[30]' (FDRE) to 'inst/VFB_MIN.reorder/s_fifo_tid_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\VFB_MIN.reorder/s_fifo_tid_reg[31] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1226.969 ; gain = 427.961
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1226.969 ; gain = 427.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1240.016 ; gain = 441.008
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1240.016 ; gain = 441.008
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1243.281 ; gain = 444.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1243.281 ; gain = 444.273
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1243.281 ; gain = 444.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1243.281 ; gain = 444.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1243.281 ; gain = 444.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1243.281 ; gain = 444.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     5|
|2     |LUT2 |    23|
|3     |LUT3 |    61|
|4     |LUT4 |   112|
|5     |LUT5 |    58|
|6     |LUT6 |    83|
|7     |FDRE |   610|
|8     |FDSE |     1|
+------+-----+------+

Report Instance Areas: 
+------+-------------------------------------------------------+----------------------------------------------------+------+
|      |Instance                                               |Module                                              |Cells |
+------+-------------------------------------------------------+----------------------------------------------------+------+
|1     |top                                                    |                                                    |   953|
|2     |  inst                                                 |bd_11cc_vfb_0_0_core                                |   953|
|3     |    \VFB_MIN.reorder                                   |vfb_v1_0_14_reorder                                 |   506|
|4     |    axis_dconverter                                    |bd_11cc_vfb_0_0_axis_dconverter                     |   306|
|5     |      axis_conv_inst                                   |bd_11cc_vfb_0_0_axis_converter                      |   297|
|6     |        inst                                           |axis_dwidth_converter_v1_1_19_axis_dwidth_converter |   297|
|7     |          \gen_downsizer_conversion.axisc_downsizer_0  |axis_dwidth_converter_v1_1_19_axisc_downsizer       |   295|
|8     |    op_inf                                             |vfb_v1_0_14_op_inf                                  |   141|
+------+-------------------------------------------------------+----------------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1243.281 ; gain = 444.273
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 1243.281 ; gain = 332.293
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1243.281 ; gain = 444.273
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1255.336 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1255.336 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
76 Infos, 82 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1255.336 ; gain = 753.375
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1255.336 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.runs/bd_11cc_vfb_0_0_synth_1/bd_11cc_vfb_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP bd_11cc_vfb_0_0, cache-ID = 348cd8f18a243070
INFO: [Coretcl 2-1174] Renamed 7 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1255.336 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/zybo_ov5640.runs/bd_11cc_vfb_0_0_synth_1/bd_11cc_vfb_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bd_11cc_vfb_0_0_utilization_synth.rpt -pb bd_11cc_vfb_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Aug 16 04:07:20 2020...
