#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Sep  1 16:48:09 2020
# Process ID: 15872
# Current directory: C:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_vdma/zybo_vdma.runs/design_1_xbar_0_synth_1
# Command line: vivado.exe -log design_1_xbar_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xbar_0.tcl
# Log file: C:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_vdma/zybo_vdma.runs/design_1_xbar_0_synth_1/design_1_xbar_0.vds
# Journal file: C:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_vdma/zybo_vdma.runs/design_1_xbar_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_xbar_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 462.648 ; gain = 156.824
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/ivr/Documents/GitHub/Zybo_mipi/ip_repo/rgb10torgb8_1.0'.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/ivr/Documents/GitHub/Zybo_mipi/zybo_ov5640/IP/system_AXI_BayerToRGB_1_0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/ivr/Downloads/vivado-library-master/vivado-library-master'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_xbar_0, cache-ID = 4f7bde30d7e967da.
INFO: [Common 17-206] Exiting Vivado at Tue Sep  1 16:48:28 2020...
