/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 3068
License: Customer

Current time: 	Thu Oct 22 18:50:33 JST 2020
Time zone: 	Japan Standard Time (Asia/Tokyo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1200
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 164 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	fpga
User home directory: C:/Users/fpga
User working directory: C:/Github/Zybo_mipi/Pcam2019/Zybo-Z7-20-pcam-5c-2019.1/vivado_proj
User country: 	JP
User language: 	ja
User locale: 	ja_JP

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/fpga/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/fpga/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/fpga/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Github/Zybo_mipi/Pcam2019/Zybo-Z7-20-pcam-5c-2019.1/vivado_proj/vivado.log
Vivado journal file location: 	C:/Github/Zybo_mipi/Pcam2019/Zybo-Z7-20-pcam-5c-2019.1/vivado_proj/vivado.jou
Engine tmp dir: 	C:/Github/Zybo_mipi/Pcam2019/Zybo-Z7-20-pcam-5c-2019.1/vivado_proj/.Xil/Vivado-3068-DESKTOP-5VC2SBS

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_SDK: C:/Xilinx/Vitis/2019.2
XILINX_VITIS: C:/Xilinx/Vitis/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	161 MB
GUI max memory:		3,072 MB
Engine allocated memory: 767 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 71 MB (+71960kb) [00:00:06]
// [Engine Memory]: 624 MB (+502778kb) [00:00:06]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Github\Zybo_mipi\Pcam2019\Zybo-Z7-20-pcam-5c-2019.1\vivado_proj\Zybo-Z7-20-pcam-5c.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Github/Zybo_mipi/Pcam2019/Zybo-Z7-20-pcam-5c-2019.1/vivado_proj/Zybo-Z7-20-pcam-5c.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 806 MB. GUI used memory: 50 MB. Current time: 10/22/20, 6:50:35 PM JST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 965 MB (+325071kb) [00:00:22]
// [GUI Memory]: 84 MB (+10104kb) [00:00:24]
// [GUI Memory]: 90 MB (+1741kb) [00:00:24]
// [GUI Memory]: 98 MB (+3112kb) [00:00:24]
// [GUI Memory]: 108 MB (+5869kb) [00:00:25]
// [Engine Memory]: 1,027 MB (+14701kb) [00:00:25]
// WARNING: HEventQueue.dispatchEvent() is taking  3578 ms.
// Tcl Message: open_project C:/Github/Zybo_mipi/Pcam2019/Zybo-Z7-20-pcam-5c-2019.1/vivado_proj/Zybo-Z7-20-pcam-5c.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/git/Zybo-Z7-20-pcam-5c-2019.1/Zybo-Z7-20-pcam-5c-2019.1/vivado_proj' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Github/Zybo_mipi/Pcam2019/Zybo-Z7-20-pcam-5c-2019.1/vivado_proj/Zybo-Z7-20-pcam-5c.ipdefs/repo_0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,155 MB. GUI used memory: 64 MB. Current time: 10/22/20, 6:50:51 PM JST
// Tcl Message: open_project: Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1072.457 ; gain = 406.637 
// Project name: Zybo-Z7-20-pcam-5c; location: C:/Github/Zybo_mipi/Pcam2019/Zybo-Z7-20-pcam-5c-2019.1/vivado_proj; part: xc7z020clg400-1
// [Engine Memory]: 1,155 MB (+79502kb) [00:00:27]
// [GUI Memory]: 123 MB (+9588kb) [00:00:27]
dismissDialog("Open Project"); // bB (cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 41 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper(STRUCTURE) (system_wrapper.vhd)]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper(STRUCTURE) (system_wrapper.vhd), system_i : system (system.bd)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper(STRUCTURE) (system_wrapper.vhd), system_i : system (system.bd)]", 2, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// bB (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Github/Zybo_mipi/Pcam2019/Zybo-Z7-20-pcam-5c-2019.1/vivado_proj/Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/system.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- digilentinc.com:user:AXI_BayerToRGB:1.0 - AXI_BayerToRGB_1 Adding component instance block -- digilentinc.com:user:AXI_GammaCorrection:1.0 - AXI_GammaCorrection_0 Adding component instance block -- xilinx.com:module_ref:DVIClocking:1.0 - DVIClocking_0 Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// Tcl Message: Successfully read diagram <system> from BD file <C:/Github/Zybo_mipi/Pcam2019/Zybo-Z7-20-pcam-5c-2019.1/vivado_proj/Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/system.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  2627 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,185 MB. GUI used memory: 69 MB. Current time: 10/22/20, 6:51:42 PM JST
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1216.859 ; gain = 0.000 
dismissDialog("Open Block Design"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,185 MB. GUI used memory: 70 MB. Current time: 10/22/20, 7:21:45 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 1,185 MB. GUI used memory: 65 MB. Current time: 10/22/20, 7:51:46 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 1,185 MB. GUI used memory: 64 MB. Current time: 10/22/20, 8:21:46 PM JST
// Elapsed time: 5586 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 990, 117); // dT (af, cr)
// Elapsed time: 252 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1048, 148); // dT (af, cr)
