{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.16378",
   "Default View_TopLeft":"817,111",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 9 -x 3100 -y 460 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 9 -x 3100 -y 480 -defaultsOSRD
preplace port cam_gpio -pg 1 -lvl 9 -x 3100 -y 440 -defaultsOSRD
preplace port cam_iic -pg 1 -lvl 9 -x 3100 -y 500 -defaultsOSRD
preplace port dphy_hs_clock -pg 1 -lvl 0 -x -10 -y 1550 -defaultsOSRD
preplace port hdmi_tx -pg 1 -lvl 9 -x 3100 -y 1130 -defaultsOSRD
preplace port dphy_clk_lp_n -pg 1 -lvl 0 -x -10 -y 1590 -defaultsOSRD
preplace port dphy_clk_lp_p -pg 1 -lvl 0 -x -10 -y 1570 -defaultsOSRD
preplace port RSTBTN -pg 1 -lvl 0 -x -10 -y 330 -defaultsOSRD
preplace port RSTLED -pg 1 -lvl 9 -x 3100 -y 330 -defaultsOSRD
preplace portBus dphy_data_hs_n -pg 1 -lvl 0 -x -10 -y 1630 -defaultsOSRD
preplace portBus dphy_data_hs_p -pg 1 -lvl 0 -x -10 -y 1610 -defaultsOSRD
preplace portBus dphy_data_lp_n -pg 1 -lvl 0 -x -10 -y 1670 -defaultsOSRD
preplace portBus dphy_data_lp_p -pg 1 -lvl 0 -x -10 -y 1650 -defaultsOSRD
preplace portBus jb_p -pg 1 -lvl 9 -x 3100 -y 290 -defaultsOSRD
preplace portBus jb_n -pg 1 -lvl 9 -x 3100 -y 310 -defaultsOSRD
preplace portBus jc_p -pg 1 -lvl 9 -x 3100 -y 780 -defaultsOSRD
preplace inst DVIClocking_0 -pg 1 -lvl 3 -x 790 -y 1310 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 7 -x 2620 -y 530 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 7 -x 2620 -y 1130 -defaultsOSRD
preplace inst rst_clk_wiz_0_50M -pg 1 -lvl 2 -x 410 -y 1310 -defaultsOSRD
preplace inst rst_vid_clk_dyn -pg 1 -lvl 4 -x 1220 -y 1130 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 6 -x 2120 -y 1160 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 6 -x 2120 -y 930 -defaultsOSRD
preplace inst MIPI_CSI_2_RX_0 -pg 1 -lvl 5 -x 1670 -y 1410 -defaultsOSRD
preplace inst MIPI_D_PHY_RX_0 -pg 1 -lvl 4 -x 1220 -y 1650 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 6 -x 2120 -y 490 -defaultsOSRD
preplace inst axi_mem_intercon_1 -pg 1 -lvl 6 -x 2120 -y 710 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 5 -x 1670 -y 850 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 1410 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 790 -y 1010 -defaultsOSRD
preplace inst video_dynclk -pg 1 -lvl 4 -x 1220 -y 1360 -defaultsOSRD
preplace inst vtg -pg 1 -lvl 5 -x 1670 -y 1120 -defaultsOSRD
preplace inst rst_system_150M -pg 1 -lvl 6 -x 2120 -y 110 -defaultsOSRD
preplace inst AXI_GammaCorrection_0 -pg 1 -lvl 7 -x 2620 -y 770 -defaultsOSRD
preplace inst AXI_BayerToRGB_1 -pg 1 -lvl 6 -x 2120 -y 300 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 7 -x 2620 -y 320 -defaultsOSRD
preplace netloc DVIClocking_0_SerialClk 1 3 4 1000J 1250 1420J 1280 1850J 1310 2390
preplace netloc DVIClocking_0_aLockedOut 1 3 1 980 1170n
preplace netloc MIPI_D_PHY_RX_0_RxByteClkHS 1 4 1 1490 1400n
preplace netloc PixelClk_Generator_clk_out1 1 3 4 970 1010 1500 980 1860 1320 2380J
preplace netloc axi_vdma_0_mm2s_introut 1 5 1 1930 890n
preplace netloc axi_vdma_0_s2mm_introut 1 5 1 1890 910n
preplace netloc clk_wiz_0_locked 1 1 1 210 1350n
preplace netloc clk_wiz_1_locked 1 2 3 640 1460 NJ 1460 1390
preplace netloc clk_wiz_1_pxl_clk_5x 1 2 3 630 1390 1020J 1260 1390
preplace netloc dphy_clk_lp_n_1 1 0 4 NJ 1590 NJ 1590 NJ 1590 NJ
preplace netloc dphy_clk_lp_p_1 1 0 4 NJ 1570 NJ 1570 NJ 1570 NJ
preplace netloc dphy_data_hs_n_1 1 0 4 NJ 1630 NJ 1630 NJ 1630 NJ
preplace netloc dphy_data_hs_p_1 1 0 4 NJ 1610 NJ 1610 NJ 1610 NJ
preplace netloc dphy_data_lp_n_1 1 0 4 NJ 1670 NJ 1670 NJ 1670 NJ
preplace netloc dphy_data_lp_p_1 1 0 4 NJ 1650 NJ 1650 NJ 1650 NJ
preplace netloc mm_clk_150 1 1 6 220 1410 580J 1470 NJ 1470 1410 710 1940 840 2310
preplace netloc processing_system7_0_FCLK_CLK0 1 0 8 10 1500 220 1450 NJ 1450 1040 1270 1400J 1290 1840J 1330 NJ 1330 2870
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 7 230 1420 NJ 1420 990 1230 1440J 1270 1870 1010 NJ 1010 2850
preplace netloc ref_clk_200 1 1 3 200J 1430 NJ 1430 950
preplace netloc rst_clk_wiz_0_50M_interconnect_aresetn 1 2 4 600 690 NJ 690 NJ 690 1950
preplace netloc rst_clk_wiz_0_50M_peripheral_aresetn 1 2 5 620 1410 1050 1450 1470 1520 1900 850 2350
preplace netloc rst_clk_wiz_0_50M_peripheral_reset 1 2 2 590J 1680 940
preplace netloc rst_vid_clk_dyn_peripheral_aresetn 1 4 1 1440 1160n
preplace netloc rst_vid_clk_dyn_peripheral_reset 1 4 2 1490 1260 1940J
preplace netloc s_axil_clk_50 1 1 6 200 1210 610 1400 1030 1240 1460 720 1950J 830 2320
preplace netloc v_axi4s_vid_out_0_locked 1 6 1 2370 1120n
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 4 3 1500 1530 NJ 1530 2300
preplace netloc v_tc_0_irq 1 5 1 1910 910n
preplace netloc xlconcat_0_dout 1 6 1 2340 600n
preplace netloc AXI_BayerToRGB_1_jb_p 1 6 3 2300 230 NJ 230 3000
preplace netloc AXI_BayerToRGB_1_jb_n 1 6 3 2380 190 NJ 190 3010
preplace netloc AXI_GammaCorrection_0_jc_p 1 6 3 2380 880 2880J 780 N
preplace netloc RSTBTN_1 1 0 6 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ
preplace netloc AXI_BayerToRGB_1_RSTLED 1 6 3 2290 200 2880J 240 2990
preplace netloc rst_system_150M_peripheral_aresetn 1 6 1 N 150
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 2 960 780 NJ
preplace netloc MIPI_CSI_2_RX_0_m_axis_video 1 5 1 1880 270n
preplace netloc processing_system7_0_FIXED_IO 1 7 2 NJ 490 3000
preplace netloc processing_system7_0_IIC_0 1 7 2 NJ 510 3000
preplace netloc ps7_0_axi_periph_M05_AXI 1 3 4 980J 1020 1450J 1300 NJ 1300 2360
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 1010 970n
preplace netloc processing_system7_0_M_AXI_GP0 1 2 6 640 10 NJ 10 NJ 10 NJ 10 NJ 10 2870
preplace netloc axi_mem_intercon_1_M00_AXI 1 6 1 2300 520n
preplace netloc processing_system7_0_GPIO_0 1 7 2 NJ 450 3000
preplace netloc processing_system7_0_DDR 1 7 2 NJ 470 3000
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 5 1 1920 830n
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 2 NJ 990 1490
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 6 1 N 1100
preplace netloc AXI_BayerToRGB_1_AXI_Stream_Master 1 6 1 2330 270n
preplace netloc AXI_GammaCorrection_0_m_axis_video 1 4 4 1470 210 NJ 210 NJ 210 2860
preplace netloc axi_vdma_0_M_AXI_S2MM 1 5 1 1890 650n
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 1 960 1010n
preplace netloc v_tc_0_vtiming_out 1 5 1 N 1100
preplace netloc ps7_0_axi_periph_M04_AXI 1 3 2 N 1030 1430J
preplace netloc rgb2dvi_0_TMDS 1 7 2 NJ 1130 N
preplace netloc MIPI_D_PHY_RX_0_D_PHY_PPI 1 4 1 1480 1380n
preplace netloc axi_vdma_0_M_AXI_MM2S 1 5 1 1860 430n
preplace netloc axi_mem_intercon_M00_AXI 1 6 1 2320 490n
preplace netloc dphy_hs_clock_1 1 0 4 NJ 1550 NJ 1550 NJ 1550 NJ
levelinfo -pg 1 -10 110 410 790 1220 1670 2120 2620 2970 3100
pagesize -pg 1 -db -bbox -sgen -200 0 3220 1830
"
}
{
   "da_axi4_cnt":"1",
   "da_board_cnt":"2",
   "da_clkrst_cnt":"1"
}
