{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.945457",
   "Default View_TopLeft":"1514,599",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 11 -x 3680 -y 390 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 11 -x 3680 -y 410 -defaultsOSRD
preplace port cam_gpio -pg 1 -lvl 11 -x 3680 -y 370 -defaultsOSRD
preplace port cam_iic -pg 1 -lvl 11 -x 3680 -y 430 -defaultsOSRD
preplace port dphy_hs_clock -pg 1 -lvl 0 -x -100 -y 1030 -defaultsOSRD
preplace port hdmi_tx -pg 1 -lvl 11 -x 3680 -y 760 -defaultsOSRD
preplace port dphy_clk_lp_n -pg 1 -lvl 0 -x -100 -y 1070 -defaultsOSRD
preplace port dphy_clk_lp_p -pg 1 -lvl 0 -x -100 -y 1050 -defaultsOSRD
preplace portBus dphy_data_hs_n -pg 1 -lvl 0 -x -100 -y 1110 -defaultsOSRD
preplace portBus dphy_data_hs_p -pg 1 -lvl 0 -x -100 -y 1090 -defaultsOSRD
preplace portBus dphy_data_lp_n -pg 1 -lvl 0 -x -100 -y 1150 -defaultsOSRD
preplace portBus dphy_data_lp_p -pg 1 -lvl 0 -x -100 -y 1130 -defaultsOSRD
preplace inst AXI_GammaCorrection_0 -pg 1 -lvl 7 -x 2150 -y 1010 -defaultsOSRD
preplace inst DVIClocking_0 -pg 1 -lvl 6 -x 1740 -y 770 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 10 -x 3410 -y 450 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 10 -x 3410 -y 760 -defaultsOSRD
preplace inst rst_clk_wiz_0_50M -pg 1 -lvl 2 -x 320 -y 910 -defaultsOSRD
preplace inst rst_vid_clk_dyn -pg 1 -lvl 7 -x 2150 -y 800 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 9 -x 3000 -y 790 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 7 -x 2150 -y 380 -defaultsOSRD
preplace inst MIPI_CSI_2_RX_0 -pg 1 -lvl 5 -x 1410 -y 970 -defaultsOSRD
preplace inst MIPI_D_PHY_RX_0 -pg 1 -lvl 4 -x 1070 -y 1130 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 9 -x 3000 -y 190 -defaultsOSRD
preplace inst axi_mem_intercon_1 -pg 1 -lvl 9 -x 3000 -y 430 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 8 -x 2590 -y 130 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 20 -y 920 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 690 -y 760 -defaultsOSRD
preplace inst video_dynclk -pg 1 -lvl 4 -x 1070 -y 770 -defaultsOSRD
preplace inst vtg -pg 1 -lvl 8 -x 2590 -y 760 -defaultsOSRD
preplace inst rst_system_150M -pg 1 -lvl 7 -x 2150 -y 570 -defaultsOSRD
preplace inst AXI_BayerToRGB_1 -pg 1 -lvl 6 -x 1740 -y 990 -defaultsOSRD
preplace netloc DVIClocking_0_SerialClk 1 6 4 1940 700 2320J 940 NJ 940 3180J
preplace netloc DVIClocking_0_aLockedOut 1 6 1 1910 790n
preplace netloc MIPI_D_PHY_RX_0_RxByteClkHS 1 4 1 1270 960n
preplace netloc PixelClk_Generator_clk_out1 1 6 4 1970 690 2370 910 2790 930 3170J
preplace netloc axi_vdma_0_mm2s_introut 1 6 3 1960 270 NJ 270 2780
preplace netloc axi_vdma_0_s2mm_introut 1 6 3 1970 280 NJ 280 2760
preplace netloc clk_wiz_0_locked 1 1 1 N 950
preplace netloc clk_wiz_1_locked 1 4 2 NJ 780 N
preplace netloc clk_wiz_1_pxl_clk_5x 1 4 2 NJ 760 N
preplace netloc dphy_clk_lp_n_1 1 0 4 NJ 1070 NJ 1070 NJ 1070 NJ
preplace netloc dphy_clk_lp_p_1 1 0 4 NJ 1050 NJ 1050 NJ 1050 NJ
preplace netloc dphy_data_hs_n_1 1 0 4 NJ 1110 NJ 1110 NJ 1110 NJ
preplace netloc dphy_data_hs_p_1 1 0 4 NJ 1090 NJ 1090 NJ 1090 NJ
preplace netloc dphy_data_lp_n_1 1 0 4 NJ 1150 NJ 1150 NJ 1150 NJ
preplace netloc dphy_data_lp_p_1 1 0 4 NJ 1130 NJ 1130 NJ 1130 NJ
preplace netloc mm_clk_150 1 1 9 120 800 520J 980 890J 950 1240 1080 1550 1080 1930 290 2400 290 2840 570 3170
preplace netloc processing_system7_0_FCLK_CLK0 1 0 11 -80 1040 NJ 1040 NJ 1040 880 650 NJ 650 NJ 650 1970J 670 2350J 950 NJ 950 NJ 950 3640
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 10 140 1010 NJ 1010 850J 860 1230J 670 NJ 670 1950 300 NJ 300 2820J 310 NJ 310 3650
preplace netloc ref_clk_200 1 1 3 130 810 500J 1170 NJ
preplace netloc rst_clk_wiz_0_50M_interconnect_aresetn 1 2 7 510 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 2800
preplace netloc rst_clk_wiz_0_50M_peripheral_aresetn 1 2 7 540 1000 910 910 1260 1090 1560 1070 1950 900 2330 310 2770
preplace netloc rst_clk_wiz_0_50M_peripheral_reset 1 2 2 490 1190 NJ
preplace netloc rst_vid_clk_dyn_peripheral_aresetn 1 7 1 2390 800n
preplace netloc rst_vid_clk_dyn_peripheral_reset 1 7 2 2340 900 2830J
preplace netloc s_axil_clk_50 1 1 9 110 790 530 990 900 940 1230 1100 NJ 1100 1980 1120 2380 560 NJ 560 3150J
preplace netloc v_axi4s_vid_out_0_locked 1 9 1 3160 750n
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 7 3 2400 960 NJ 960 3150
preplace netloc v_tc_0_irq 1 6 3 1980 460 2390J 480 2760
preplace netloc xlconcat_0_dout 1 7 3 2400 460 2780J 550 3160J
preplace netloc rst_system_150M_peripheral_aresetn 1 7 1 N 610
preplace netloc processing_system7_0_DDR 1 10 1 NJ 390
preplace netloc MIPI_CSI_2_RX_0_m_axis_video 1 5 1 N 970
preplace netloc processing_system7_0_FIXED_IO 1 10 1 NJ 410
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 1 870 770n
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 5 840 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc ps7_0_axi_periph_M04_AXI 1 3 2 860 920 NJ
preplace netloc axi_vdma_0_M_AXI_MM2S 1 8 1 2760 70n
preplace netloc processing_system7_0_M_AXI_GP0 1 2 9 540 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 2790J 70 NJ 70 3660
preplace netloc processing_system7_0_GPIO_0 1 10 1 NJ 370
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 8 1 2810 110n
preplace netloc ps7_0_axi_periph_M05_AXI 1 3 4 850 660 NJ 660 NJ 660 1920J
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 900 730n
preplace netloc rgb2dvi_0_TMDS 1 10 1 NJ 760
preplace netloc MIPI_D_PHY_RX_0_D_PHY_PPI 1 4 1 1250 940n
preplace netloc axi_vdma_0_M_AXI_S2MM 1 8 1 2830 90n
preplace netloc AXI_BayerToRGB_1_AXI_Stream_Master 1 6 1 1970 960n
preplace netloc axi_mem_intercon_M00_AXI 1 9 1 3150 190n
preplace netloc AXI_GammaCorrection_0_m_axis_video 1 7 1 2360 80n
preplace netloc axi_mem_intercon_1_M00_AXI 1 9 1 3150 430n
preplace netloc processing_system7_0_IIC_0 1 10 1 NJ 430
preplace netloc dphy_hs_clock_1 1 0 4 NJ 1030 NJ 1030 NJ 1030 NJ
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 9 1 N 730
preplace netloc v_tc_0_vtiming_out 1 8 1 2800 730n
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 5 860 680 NJ 680 NJ 680 NJ 680 NJ
levelinfo -pg 1 -100 20 320 690 1070 1410 1740 2150 2590 3000 3410 3680
pagesize -pg 1 -db -bbox -sgen -290 0 3800 1310
"
}
{
   "da_board_cnt":"1"
}
