<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Pcam2019_send_app" location="C:/Github/Zybo_mipi/Pcam2019_send/Vitis/Pcam2019_send_app" platform="C:/Github/Zybo_mipi/Pcam2019_send/Vitis/Pcam2019_send/export/Pcam2019_send/Pcam2019_send.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="Pcam2019_send_app_system" sysConfig="Pcam2019_send" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="8c8db7aadfeb1dd14c0f037ff8769ab8">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.207773879">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.317912187" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
