+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                        design_1_i/rgb2dvi_0/U0/DataEncoders[0].DataEncoder/n1d_1_reg[3]/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                           design_1_i/rgb2dvi_0/U0/DataEncoders[0].DataEncoder/pC1_1_reg/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                          design_1_i/rgb2dvi_0/U0/DataEncoders[0].DataEncoder/pVde_1_reg/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                           design_1_i/rgb2dvi_0/U0/DataEncoders[0].DataEncoder/pC0_1_reg/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                        design_1_i/rgb2dvi_0/U0/DataEncoders[0].DataEncoder/n1d_1_reg[2]/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                        design_1_i/rgb2dvi_0/U0/DataEncoders[2].DataEncoder/n1d_1_reg[3]/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                   design_1_i/rgb2dvi_0/U0/DataEncoders[0].DataEncoder/pDataOut_1_reg[6]/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                        design_1_i/rgb2dvi_0/U0/DataEncoders[2].DataEncoder/n1d_1_reg[0]/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                        design_1_i/rgb2dvi_0/U0/DataEncoders[1].DataEncoder/n1d_1_reg[1]/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                   design_1_i/rgb2dvi_0/U0/DataEncoders[0].DataEncoder/pDataOut_1_reg[0]/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                   design_1_i/rgb2dvi_0/U0/DataEncoders[1].DataEncoder/pDataOut_1_reg[6]/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                        design_1_i/rgb2dvi_0/U0/DataEncoders[1].DataEncoder/n1d_1_reg[2]/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                        design_1_i/rgb2dvi_0/U0/DataEncoders[1].DataEncoder/n1d_1_reg[0]/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                        design_1_i/rgb2dvi_0/U0/DataEncoders[0].DataEncoder/n1d_1_reg[0]/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                        design_1_i/rgb2dvi_0/U0/DataEncoders[0].DataEncoder/n1d_1_reg[1]/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                   design_1_i/rgb2dvi_0/U0/DataEncoders[2].DataEncoder/pDataOut_1_reg[6]/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                   design_1_i/rgb2dvi_0/U0/DataEncoders[0].DataEncoder/pDataOut_1_reg[7]/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                   design_1_i/rgb2dvi_0/U0/DataEncoders[1].DataEncoder/pDataOut_1_reg[1]/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                   design_1_i/rgb2dvi_0/U0/DataEncoders[1].DataEncoder/pDataOut_1_reg[3]/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                   design_1_i/rgb2dvi_0/U0/DataEncoders[2].DataEncoder/pDataOut_1_reg[0]/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                   design_1_i/rgb2dvi_0/U0/DataEncoders[0].DataEncoder/pDataOut_1_reg[5]/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                     design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/h_count_reg[3]/R|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                     design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/h_count_reg[0]/R|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                     design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/h_count_reg[1]/R|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                     design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/h_count_reg[2]/R|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                     design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/h_count_reg[7]/R|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                   design_1_i/rgb2dvi_0/U0/DataEncoders[1].DataEncoder/pDataOut_1_reg[5]/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                        design_1_i/rgb2dvi_0/U0/DataEncoders[1].DataEncoder/n1d_1_reg[3]/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                   design_1_i/rgb2dvi_0/U0/DataEncoders[0].DataEncoder/pDataOut_1_reg[4]/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                        design_1_i/rgb2dvi_0/U0/DataEncoders[2].DataEncoder/n1d_1_reg[2]/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                   design_1_i/rgb2dvi_0/U0/DataEncoders[1].DataEncoder/pDataOut_1_reg[4]/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                   design_1_i/rgb2dvi_0/U0/DataEncoders[0].DataEncoder/pDataOut_1_reg[1]/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                   design_1_i/rgb2dvi_0/U0/DataEncoders[0].DataEncoder/pDataOut_1_reg[2]/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                        design_1_i/rgb2dvi_0/U0/DataEncoders[2].DataEncoder/n1d_1_reg[1]/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                    design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/h_count_reg[11]/R|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                     design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/h_count_reg[9]/R|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                     design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/h_count_reg[4]/R|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                    design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/h_count_reg[10]/R|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                     design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/h_count_reg[8]/R|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                     design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/h_count_reg[5]/R|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                     design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/h_count_reg[6]/R|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                   design_1_i/rgb2dvi_0/U0/DataEncoders[1].DataEncoder/pDataOut_1_reg[2]/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                   design_1_i/rgb2dvi_0/U0/DataEncoders[0].DataEncoder/pDataOut_1_reg[3]/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                   design_1_i/rgb2dvi_0/U0/DataEncoders[2].DataEncoder/pDataOut_1_reg[4]/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                   design_1_i/rgb2dvi_0/U0/DataEncoders[1].DataEncoder/pDataOut_1_reg[0]/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                   design_1_i/rgb2dvi_0/U0/DataEncoders[2].DataEncoder/pDataOut_1_reg[5]/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                   design_1_i/rgb2dvi_0/U0/DataEncoders[2].DataEncoder/pDataOut_1_reg[7]/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                        design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/all_cfg_reg/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                   design_1_i/rgb2dvi_0/U0/DataEncoders[2].DataEncoder/pDataOut_1_reg[2]/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                   design_1_i/rgb2dvi_0/U0/DataEncoders[1].DataEncoder/pDataOut_1_reg[7]/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                      design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/hsync_int_reg/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                     design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/hblank_int_reg/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                    design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v_count_reg[10]/R|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                    design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v_count_reg[11]/R|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                     design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v_count_reg[8]/R|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                     design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v_count_reg[9]/R|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                  design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/param_cfg_reg[4]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                   design_1_i/rgb2dvi_0/U0/DataEncoders[2].DataEncoder/pDataOut_1_reg[1]/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                    design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/h_count_reg[4]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                    design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/h_count_reg[8]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                   design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/h_count_reg[11]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                   design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/h_count_reg[10]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                    design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/h_count_reg[9]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                    design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/h_count_reg[5]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                    design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/h_count_reg[6]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                      design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/vsync_int_reg/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                     design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/vblank_int_reg/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                   design_1_i/rgb2dvi_0/U0/DataEncoders[2].DataEncoder/pDataOut_1_reg[3]/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                       design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/line_end_reg/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                      design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/last_line_reg/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                     design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/line_end_v_reg/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                               design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/active_video_int_reg/D|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                  design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/hbp_start_reg[8]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                  design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/hbp_start_reg[7]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                               design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0sync_start_reg[4]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                               design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0sync_start_reg[2]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                 design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0bp_start_reg[4]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                    design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0total_reg[6]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                    design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0total_reg[7]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                     design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/htotal_reg[4]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                     design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/htotal_reg[6]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                     design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/htotal_reg[5]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                     design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v_count_reg[6]/R|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                     design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v_count_reg[5]/R|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                     design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v_count_reg[4]/R|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                     design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v_count_reg[7]/R|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                 design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/hfp_start_reg[10]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                           design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0fp_start_hori_reg[10]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                            design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0fp_start_hori_reg[8]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/hsync_start_reg[3]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/hsync_start_reg[5]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                  design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/hfp_start_reg[8]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                    design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/h_count_reg[1]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                    design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/h_count_reg[2]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                    design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/h_count_reg[7]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                    design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/h_count_reg[3]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                    design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/h_count_reg[0]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                  design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/active_video_reg/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                        design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/active_video_reg_replica_3/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                         design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/vsync_reg/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                     design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v_count_reg[2]/R|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                     design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v_count_reg[0]/R|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                     design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v_count_reg[1]/R|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                     design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v_count_reg[3]/R|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                 design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0bp_start_reg[0]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                 design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0fp_start_reg[9]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                     design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/htotal_reg[1]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                   design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/htotal_1_reg[2]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                   design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/htotal_1_reg[1]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                   design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/htotal_1_reg[3]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                 design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0bp_start_reg[7]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                          design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0sync_start_hori_reg[8]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                         design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0sync_start_hori_reg[10]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                    design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0total_reg[5]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                    design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0total_reg[9]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                 design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0bp_start_reg[9]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                    design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0total_reg[3]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                  design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/hbp_start_reg[1]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                  design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/hbp_start_reg[4]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                               design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/hsync_start_reg[10]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                  design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/hbp_start_reg[2]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/hsync_start_reg[6]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/hsync_start_reg[8]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                 design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/hbp_start_reg[10]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                        design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/active_video_reg_replica_1/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                        design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/vblank_reg/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                     design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/htotal_reg[9]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                    design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/htotal_reg[10]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                 design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0fp_start_reg[6]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                 design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0fp_start_reg[3]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                    design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0total_reg[2]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                 design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0fp_start_reg[0]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                 design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0fp_start_reg[1]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                 design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0fp_start_reg[2]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                 design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0fp_start_reg[7]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                    design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0total_reg[0]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                   design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/htotal_1_reg[4]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                   design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/htotal_1_reg[5]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                   design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/htotal_1_reg[6]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                   design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/htotal_1_reg[7]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                       design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0active_start_hori_reg[10]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/hsync_start_reg[2]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/hsync_start_reg[1]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                        design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0active_start_hori_reg[8]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                               design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0sync_start_reg[6]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                               design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0sync_start_reg[7]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                               design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0sync_start_reg[9]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                 design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0bp_start_reg[6]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                 design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0bp_start_reg[3]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                  design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/htotal_1_reg[10]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                  design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/htotal_1_reg[11]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                   design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/htotal_1_reg[8]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                   design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/htotal_1_reg[0]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                   design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/htotal_1_reg[9]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                           design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0bp_start_hori_reg[10]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                            design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0bp_start_hori_reg[8]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                          design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/active_video_reg_replica/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                        design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/active_video_reg_replica_2/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                    design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v_count_reg[9]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                   design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v_count_reg[11]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                   design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v_count_reg[10]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                    design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v_count_reg[8]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                         design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/hsync_reg/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                    design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v_count_reg[4]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                    design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v_count_reg[5]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                    design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v_count_reg[6]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                    design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v_count_reg[7]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                    design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v_count_reg[1]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                    design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v_count_reg[2]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                    design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v_count_reg[3]/CE|
| clk_out2_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_1_0_1 |                                    design_1_i/v_tc_0/U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v_count_reg[0]/CE|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
