{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.29204",
   "Default View_TopLeft":"-265,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port mipi_phy_if -pg 1 -lvl 0 -x 0 -y 1020 -defaultsOSRD
preplace port csirxss_s_axi -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace port video_out -pg 1 -lvl 3 -x 840 -y 540 -defaultsOSRD
preplace port lite_aclk -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port lite_aresetn -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD
preplace port dphy_clk_200M -pg 1 -lvl 0 -x 0 -y 800 -defaultsOSRD
preplace port rxbyteclkhs -pg 1 -lvl 3 -x 840 -y 950 -defaultsOSRD
preplace port system_rst_out -pg 1 -lvl 3 -x 840 -y 1050 -defaultsOSRD
preplace port csirxss_csi_irq -pg 1 -lvl 3 -x 840 -y 230 -defaultsOSRD
preplace port video_aclk -pg 1 -lvl 0 -x 0 -y 210 -defaultsOSRD
preplace port video_aresetn -pg 1 -lvl 0 -x 0 -y 820 -defaultsOSRD
preplace inst r_sync -pg 1 -lvl 1 -x 280 -y 840 -defaultsOSRD
preplace inst rx -pg 1 -lvl 1 -x 280 -y 220 -defaultsOSRD
preplace inst phy -pg 1 -lvl 2 -x 610 -y 1040 -defaultsOSRD
preplace inst vfb_0 -pg 1 -lvl 2 -x 610 -y 610 -defaultsOSRD
preplace netloc rx_interrupt 1 1 2 NJ 230 NJ
preplace netloc phy_rxbyteclkhs 1 0 3 50 950 NJ 950 800
preplace netloc dphy_clk_200M_1 1 0 2 20 1040 NJ
preplace netloc video_aresetn_1 1 0 2 30 940 460
preplace netloc r_sync_peripheral_reset 1 1 1 450 840n
preplace netloc lite_aclk_1 1 0 1 NJ 110
preplace netloc lite_aresetn_1 1 0 1 NJ 130
preplace netloc vfb_0_vfb_full 1 0 3 110 10 NJ 10 810
preplace netloc vfb_0_mdt_tv 1 0 3 70 430 NJ 430 800
preplace netloc vfb_0_mdt_tr 1 0 3 80 440 NJ 440 790
preplace netloc vfb_0_sdt_tv 1 0 3 90 450 NJ 450 780
preplace netloc vfb_0_sdt_tr 1 0 3 100 460 NJ 460 770
preplace netloc vfb_0_vfb_tv 1 0 3 60 480 NJ 480 760
preplace netloc vfb_0_vfb_tr 1 0 3 110 470 NJ 470 820
preplace netloc video_aclk_1 1 0 2 20 490 450
preplace netloc phy_system_rst_out 1 2 1 NJ 1050
preplace netloc csirxss_s_axi_1 1 0 1 NJ 70
preplace netloc phy_rx_mipi_ppi_if 1 0 3 40 740 NJ 740 760
preplace netloc rx_m_axis 1 1 1 460 210n
preplace netloc vfb_0_m_vfb 1 2 1 NJ 540
preplace netloc mipi_phy_if_1 1 0 2 NJ 1020 NJ
levelinfo -pg 1 0 280 610 840
pagesize -pg 1 -db -bbox -sgen -150 0 1000 1120
"
}

