{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.47429",
   "Default View_TopLeft":"-137,-97",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port mipi_phy_if_0 -pg 1 -lvl 0 -x -20 -y 320 -defaultsOSRD
preplace port IIC_0_0 -pg 1 -lvl 6 -x 1670 -y 560 -defaultsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1670 -y 520 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1670 -y 540 -defaultsOSRD
preplace port CLK -pg 1 -lvl 0 -x -20 -y 490 -defaultsOSRD
preplace port reset_rtl -pg 1 -lvl 0 -x -20 -y 410 -defaultsOSRD
preplace portBus cam_gpio -pg 1 -lvl 6 -x 1670 -y 390 -defaultsOSRD
preplace portBus led -pg 1 -lvl 6 -x 1670 -y 430 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 480 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 5 -x 1440 -y 80 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -x 1440 -y 580 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 750 -y 180 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 2 -x 410 -y 450 -defaultsOSRD
preplace inst mipi_csi2_rx_subsyst_0 -pg 1 -lvl 4 -x 1070 -y 210 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 5 -x 1440 -y 230 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 5 -x 1440 -y 380 -defaultsOSRD
preplace netloc CLK_1 1 0 1 NJ 490
preplace netloc reset_rtl_1 1 0 2 0 410 200J
preplace netloc clk_wiz_0_locked 1 1 1 N 490
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn 1 2 3 590 40 900 80 1220
preplace netloc mipi_csi2_rx_subsyst_0_csirxss_csi_irq 1 4 1 N 240
preplace netloc processing_system7_0_FCLK_CLK0 1 1 5 230 240 580 30 920 70 1230 700 1640
preplace netloc clk_wiz_0_clk_out1 1 1 3 210J 10 NJ 10 940
preplace netloc mipi_csi2_rx_subsyst_0_system_rst_out 1 4 1 N 220
preplace netloc mipi_csi2_rx_subsyst_0_rxbyteclkhs 1 4 1 1200 200n
preplace netloc axi_gpio_0_gpio_io_o 1 5 1 1650J 390n
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 2 910 90 1210J
preplace netloc processing_system7_0_M_AXI_GP0 1 2 4 600 0 NJ 0 NJ 0 1640
preplace netloc mipi_phy_if_0_1 1 0 4 NJ 320 220J 20 NJ 20 930J
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ 540
preplace netloc processing_system7_0_IIC_0 1 5 1 NJ 560
preplace netloc mipi_csi2_rx_subsyst_0_video_out 1 4 1 1240 60n
preplace netloc processing_system7_0_DDR 1 5 1 NJ 520
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 1 N 170
levelinfo -pg 1 -20 110 410 750 1070 1440 1670
pagesize -pg 1 -db -bbox -sgen -160 -150 1810 710
"
}
{
   "da_axi4_cnt":"8",
   "da_board_cnt":"7",
   "da_clkrst_cnt":"10",
   "da_ps7_cnt":"3"
}
