{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.5",
   "Default View_TopLeft":"-317,-97",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port mipi_phy_if_0 -pg 1 -lvl 0 -x 0 -y 230 -defaultsOSRD
preplace port video_out_0 -pg 1 -lvl 5 -x 1250 -y 190 -defaultsOSRD
preplace port IIC_0_0 -pg 1 -lvl 5 -x 1250 -y 410 -defaultsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1250 -y 160 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1250 -y 210 -defaultsOSRD
preplace port CLK -pg 1 -lvl 0 -x 0 -y 610 -defaultsOSRD
preplace port reset_rtl -pg 1 -lvl 0 -x 0 -y 520 -defaultsOSRD
preplace inst mipi_csi2_rx_subsyst_0 -pg 1 -lvl 3 -x 840 -y 290 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 600 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 4 -x 1110 -y 80 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 420 -y 360 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 840 -y 530 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 2 -x 420 -y 560 -defaultsOSRD
preplace netloc CLK_1 1 0 1 NJ 610
preplace netloc clk_wiz_0_clk_out1 1 1 3 220 660 640 80 N
preplace netloc clk_wiz_0_clk_out2 1 1 2 200J 240 680J
preplace netloc reset_rtl_1 1 0 2 20 520 210J
preplace netloc clk_wiz_0_locked 1 1 1 N 600
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn 1 2 2 650 100 N
preplace netloc mipi_phy_if_0_1 1 0 3 NJ 230 NJ 230 NJ
preplace netloc mipi_csi2_rx_subsyst_0_video_out 1 3 2 1010 190 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 620 380n
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 2 690 170 990
preplace netloc processing_system7_0_IIC_0 1 2 3 630J 410 NJ 410 NJ
preplace netloc processing_system7_0_DDR 1 2 3 670J 160 NJ 160 NJ
preplace netloc processing_system7_0_FIXED_IO 1 2 3 660J 150 1000J 210 NJ
levelinfo -pg 1 0 110 420 840 1110 1250
pagesize -pg 1 -db -bbox -sgen -140 0 1380 680
"
}
{
   "da_axi4_cnt":"4",
   "da_board_cnt":"4",
   "da_clkrst_cnt":"4",
   "da_ps7_cnt":"3"
}
