{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.945457",
   "Default View_TopLeft":"2125,581",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 11 -x 3820 -y 390 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 11 -x 3820 -y 410 -defaultsOSRD
preplace port cam_gpio -pg 1 -lvl 11 -x 3820 -y 370 -defaultsOSRD
preplace port cam_iic -pg 1 -lvl 11 -x 3820 -y 430 -defaultsOSRD
preplace port dphy_hs_clock -pg 1 -lvl 0 -x -80 -y 1030 -defaultsOSRD
preplace port hdmi_tx -pg 1 -lvl 11 -x 3820 -y 760 -defaultsOSRD
preplace port dphy_clk_lp_n -pg 1 -lvl 0 -x -80 -y 1070 -defaultsOSRD
preplace port dphy_clk_lp_p -pg 1 -lvl 0 -x -80 -y 1050 -defaultsOSRD
preplace portBus dphy_data_hs_n -pg 1 -lvl 0 -x -80 -y 1110 -defaultsOSRD
preplace portBus dphy_data_hs_p -pg 1 -lvl 0 -x -80 -y 1090 -defaultsOSRD
preplace portBus dphy_data_lp_n -pg 1 -lvl 0 -x -80 -y 1150 -defaultsOSRD
preplace portBus dphy_data_lp_p -pg 1 -lvl 0 -x -80 -y 1130 -defaultsOSRD
preplace inst AXI_BayerToRGB_1 -pg 1 -lvl 6 -x 1890 -y 990 -defaultsOSRD
preplace inst AXI_GammaCorrection_0 -pg 1 -lvl 7 -x 2300 -y 1010 -defaultsOSRD
preplace inst DVIClocking_0 -pg 1 -lvl 6 -x 1890 -y 770 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 10 -x 3550 -y 450 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 10 -x 3550 -y 760 -defaultsOSRD
preplace inst rst_clk_wiz_0_50M -pg 1 -lvl 2 -x 480 -y 910 -defaultsOSRD
preplace inst rst_vid_clk_dyn -pg 1 -lvl 7 -x 2300 -y 800 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 9 -x 3140 -y 790 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 7 -x 2300 -y 380 -defaultsOSRD
preplace inst MIPI_CSI_2_RX_0 -pg 1 -lvl 5 -x 1570 -y 970 -defaultsOSRD
preplace inst MIPI_D_PHY_RX_0 -pg 1 -lvl 4 -x 1230 -y 1130 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 9 -x 3140 -y 190 -defaultsOSRD
preplace inst axi_mem_intercon_1 -pg 1 -lvl 9 -x 3140 -y 430 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 8 -x 2750 -y 130 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 920 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 850 -y 760 -defaultsOSRD
preplace inst video_dynclk -pg 1 -lvl 4 -x 1230 -y 770 -defaultsOSRD
preplace inst vtg -pg 1 -lvl 8 -x 2750 -y 760 -defaultsOSRD
preplace inst rst_system_150M -pg 1 -lvl 7 -x 2300 -y 570 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 8 -x 2750 -y 400 -defaultsOSRD
preplace netloc DVIClocking_0_SerialClk 1 6 4 2080 700 2480J 940 NJ 940 3320J
preplace netloc DVIClocking_0_aLockedOut 1 6 1 2060 790n
preplace netloc MIPI_D_PHY_RX_0_RxByteClkHS 1 4 1 1430 960n
preplace netloc PixelClk_Generator_clk_out1 1 6 4 2120 690 2510 910 2940 930 3310J
preplace netloc axi_vdma_0_mm2s_introut 1 6 3 2110 280 2500J 270 2930
preplace netloc axi_vdma_0_s2mm_introut 1 6 3 2120 290 NJ 290 2920
preplace netloc clk_wiz_0_locked 1 1 1 N 950
preplace netloc clk_wiz_1_locked 1 4 2 NJ 780 N
preplace netloc clk_wiz_1_pxl_clk_5x 1 4 2 NJ 760 N
preplace netloc dphy_clk_lp_n_1 1 0 4 NJ 1070 NJ 1070 NJ 1070 NJ
preplace netloc dphy_clk_lp_p_1 1 0 4 NJ 1050 NJ 1050 NJ 1050 NJ
preplace netloc dphy_data_hs_n_1 1 0 4 NJ 1110 NJ 1110 NJ 1110 NJ
preplace netloc dphy_data_hs_p_1 1 0 4 NJ 1090 NJ 1090 NJ 1090 NJ
preplace netloc dphy_data_lp_n_1 1 0 4 NJ 1150 NJ 1150 NJ 1150 NJ
preplace netloc dphy_data_lp_p_1 1 0 4 NJ 1130 NJ 1130 NJ 1130 NJ
preplace netloc mm_clk_150 1 1 9 210 800 680J 980 1050J 950 1400 1080 1710 1080 2090 460 2490 300 2970 570 3310
preplace netloc processing_system7_0_FCLK_CLK0 1 0 11 -60 1040 NJ 1040 NJ 1040 1040 650 NJ 650 NJ 650 2120J 670 2500J 950 NJ 950 NJ 950 3780
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 10 230 1010 NJ 1010 1010J 860 1390J 670 NJ 670 2100 300 2480J 310 NJ 310 NJ 310 3790
preplace netloc ref_clk_200 1 1 3 220 810 660J 1170 NJ
preplace netloc rst_clk_wiz_0_50M_interconnect_aresetn 1 2 7 670 270 NJ 270 NJ 270 NJ 270 NJ 270 2480J 280 2990
preplace netloc rst_clk_wiz_0_50M_peripheral_aresetn 1 2 7 700 1000 1070 910 1420 1090 1720 1070 2120 900 2470 490 2980
preplace netloc rst_clk_wiz_0_50M_peripheral_reset 1 2 2 650 1190 NJ
preplace netloc rst_vid_clk_dyn_peripheral_aresetn 1 7 1 2550 800n
preplace netloc rst_vid_clk_dyn_peripheral_reset 1 7 2 2490 900 2980J
preplace netloc s_axil_clk_50 1 1 9 200 790 690 990 1060 940 1390 1100 NJ 1100 2130 1120 2530 550 NJ 550 3290J
preplace netloc v_axi4s_vid_out_0_locked 1 9 1 3300 750n
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 7 3 2560 960 NJ 960 3290
preplace netloc v_tc_0_irq 1 6 3 2130 470 2550J 500 2920
preplace netloc xlconcat_0_dout 1 7 3 2560 560 NJ 560 3320J
preplace netloc rst_system_150M_peripheral_aresetn 1 7 1 2540 430n
preplace netloc MIPI_CSI_2_RX_0_m_axis_video 1 5 1 N 970
preplace netloc processing_system7_0_FIXED_IO 1 10 1 NJ 410
preplace netloc ps7_0_axi_periph_M05_AXI 1 3 4 1010 660 NJ 660 NJ 660 2070J
preplace netloc AXI_BayerToRGB_1_AXI_Stream_Master 1 6 1 2130 960n
preplace netloc axi_mem_intercon_1_M00_AXI 1 9 1 3290 430n
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 1 1030 770n
preplace netloc processing_system7_0_M_AXI_GP0 1 2 9 700 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 2940J 70 NJ 70 3800
preplace netloc processing_system7_0_GPIO_0 1 10 1 NJ 370
preplace netloc axi_vdma_0_M_AXI_MM2S 1 8 1 2920 70n
preplace netloc axi_mem_intercon_M00_AXI 1 9 1 3290 190n
preplace netloc ps7_0_axi_periph_M04_AXI 1 3 2 1020 920 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 5 1000 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 9 1 N 730
preplace netloc v_tc_0_vtiming_out 1 8 1 2940 730n
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 1060 730n
preplace netloc MIPI_D_PHY_RX_0_D_PHY_PPI 1 4 1 1410 940n
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 5 1020 680 NJ 680 NJ 680 NJ 680 NJ
preplace netloc AXI_GammaCorrection_0_m_axis_video 1 7 1 2520 80n
preplace netloc processing_system7_0_IIC_0 1 10 1 NJ 430
preplace netloc rgb2dvi_0_TMDS 1 10 1 NJ 760
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 8 1 2950 110n
preplace netloc dphy_hs_clock_1 1 0 4 NJ 1030 NJ 1030 NJ 1030 NJ
preplace netloc axi_vdma_0_M_AXI_S2MM 1 8 1 2960 90n
preplace netloc processing_system7_0_DDR 1 10 1 NJ 390
levelinfo -pg 1 -80 110 480 850 1230 1570 1890 2300 2750 3140 3550 3820
pagesize -pg 1 -db -bbox -sgen -270 0 3940 1310
"
}
{
   "da_board_cnt":"1"
}
